grep ip address: grep -E -o "([0-9]{1,3}[\.]){3}[0-9]{1,3}"
git add .
git commit -m "updates"
git push
hydra -vV -l elliot -P fsocity.dic.uniq vm http-post-form '/wp-login.php:log=^USER^&pwd=^PASS^&wp-submit=Log+In:F=is incorrect'
impacket-smbserver -smb2support files `pwd`
medusa -h 192.168.56.103 -U users.txt -P /usr/share/wordlists/rockyou.txt -e ns -f -M ssh > medusa_output.txt
connect with mounted drive rdesktop using the -r disk flag [rdesktop (ip) -r disk:share=/home/bayo/store]
share drive mount -t fuse.vmhgfs-fuse .host:/ /mnt/hgfs -o allow_other
sqlmap -r /root/request.txt --level=5 --risk=3
wfuzz -c --hw 716 --hc 404,301 -w /root/bugbounty/bluejeans.com/ https://bluejeans.com/FUZZ  
bash for loop: for i in {1..5}; do COMMAND-HERE; done
echo 123 | xclip -sel clip
